{
  "name": "ejerciciocs",
  "version": "1.0.0",
  "description": "practica cliente servidor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "practica",
    "modelo",
    "cliente",
    "servidor"
  ],
  "author": "Juan Cortes Chia",
  "license": "MIT ",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
